<li class="list-group-item">
  <h3>
    <a id="link-<%=@post.id%>" href="<%= post_path FutureCyborg.Endpoint, :show, @post.id %>">
      <%= @post.title %>
    </a>
  </h3>
  <div id="content-<%=@post.id%>" class="postContent">
    <%= FutureCyborg.MarkdownParser.parse_markdown @post.content %>
  </div>
  <div class="contentLink" hidden>
    ...<a href="<%= post_path FutureCyborg.Endpoint, :show, @post.id %>">more...</a>
  </div>
  <div class="row">
    <div id="meta-<%=@post.id%>" class="col-sm-6"><%= @post.updated_at %></div>
    <div class="col-sm-6 text-right">Likes: <%= @post.likes %></div>
  </div>
</li>
