<h2>Listing shopping lists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shopping_list <- @shopping_lists do %>
    <tr>
      <td><%= shopping_list.name %></td>
      <td><%= shopping_list.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: shopping_list_path(@conn, :show, shopping_list), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: shopping_list_path(@conn, :edit, shopping_list), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: shopping_list_path(@conn, :delete, shopping_list), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New shopping list", to: shopping_list_path(@conn, :new) %>
