<div class="well">
<%= form_tag(login_path(@conn, :login), class: "form-inline", id: "loginForm") %>
<div class="row">
  <div id="usernameField" class="col-md-6 col-md-offset-2 form-group text-right">
    <label class="control-label" for="username">Username:
      <input name="username" type="text" class="form-control" placeholder="Username" />
    </label>
  </div>
  <div class="col-md-2">
    <div id="username-checkmark" class="checkmark">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" 
        x="0px" y="0px" viewBox="0, 0, 100, 100" width=25 height=25 id="checkmark">
        <g transform="">
          <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
          <circle class="fill" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
          <polyline class="check" fill="none" stroke="#7DB0D5" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" points="70,35 45,65 30,52  "/>
        </g>
      </svg>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6 col-md-offset-2 form-group text-right">
    <label class="control-label" for="password">Password:
      <input name="password" type="password" class="form-control" placeholder="Password" />
    </label>
  </div>
</div>
<div id="emailDiv" class="row" hidden>
  <div class="col-md-6 col-md-offset-2 form-group text-right">
    <label class="control-label" for="email">Email:
      <input name="email" type="email" class="form-control" placeholder="Email" />
    </label>
  </div>
</div>
<div class="text-center">
  <button id="signUpBtn" class="btn btn-primary">Sign up</button>
  <input type="submit" class="btn btn-default text-center" value="Sign in" />
</div>
  </form>
</div>
