<script>

var checkUsername = function(username, resolve) {

  if (username.length == 0) {
    failWithMessage("Please enter a username.");
    return;
  }

  $.get("/api/users?username="+username, function(data) {
    if (data.users.length > 0) {
      failWithMessage("The username '"+username+"' is already taken.");
    } else {
      $("#usernameField").removeClass("has-error");
      $("p.alert.alert-danger").html("");
      resolve();
    }
  });
}

var failWithMessage = function(message) {
  $("#usernameField").addClass("has-error")
    .find("input").focus();
  $("p.alert.alert-danger").html(message);
  $("#username-checkmark").hide();
}

var checkComplete = function(emailDiv, signupBtn) {
  setTimeout(function() {
    $(".check").attr("class", "check check-complete");
    $(".fill").attr("class", "fill fill-complete");
  }, 200);

  setTimeout(function() {
    $(".check").attr("class", "check check-complete success");
    $(".fill").attr("class", "fill fill-complete success");
    $(".path").attr("class", "path path-complete");
    showEmail(emailDiv, signupBtn);
  }, 1200);
}

var showEmail = function(emailDiv, signupBtn) {
  emailDiv.show();
  signupBtn.unbind("click");
  signupBtn.bind("click", function(e2) {
    e2.preventDefault();
    $("#loginForm").attr("action", "<%= login_path(@conn, :signup) %>");
    $("#loginForm").submit();
  });
}

$(document).ready(function() {
  var emailDiv = $("#emailDiv");

  var usernameCheckmark = $("#username-checkmark");
  usernameCheckmark.hide();

  var signupBtn = $("#signUpBtn");
  signupBtn.bind("click", function(e) {
    e.preventDefault();

    var username = $("#usernameField input").val();
    usernameCheckmark.show();
    checkUsername(username, function() {
      checkComplete(emailDiv, signupBtn);
    });
  });
});
</script>
