<h2>Listing list items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Shopping list</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list_item <- @list_items do %>
    <tr>
      <td><%= list_item.name %></td>
      <td><%= list_item.shopping_list_id %></td>

      <td class="text-right">
        <%= link "Show", to: list_item_path(@conn, :show, list_item), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: list_item_path(@conn, :edit, list_item), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: list_item_path(@conn, :delete, list_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New list item", to: list_item_path(@conn, :new) %>
